akka.http.host-connection-pool.max-open-requests = 1024

call-caching {
  enabled = true
}

system {
  new-workflow-poll-rate = 1
  input-read-limits {
    lines = ${?CENTAUR_READ_LINES_LIMIT}
  }
}

database {
  db {
    hostname = localhost
    hostname = ${?CROMWELL_BUILD_MYSQL_HOSTNAME}
    port = 3306
    port = ${?CROMWELL_BUILD_MYSQL_PORT}
    schema = cromwell_test
    schema = ${?CROMWELL_BUILD_MYSQL_SCHEMA}
    url = "jdbc:mysql://"${database.db.hostname}":"${database.db.port}"/"${database.db.schema}"?useSSL=false&rewriteBatchedStatements=true"
    user = root
    user = ${?CROMWELL_BUILD_MYSQL_USERNAME}
    password = ""
    password = ${?CROMWELL_BUILD_MYSQL_PASSWORD}
    driver = "com.mysql.jdbc.Driver"
  }
  profile = "slick.jdbc.MySQLProfile$"
}
